\begin{thebibliography}{10}

\bibitem{ref0}
习近平,
  ``——2018年4月20日在全国网络安全和信息化工作会议上的讲话.''
  Speech, April 2018.
\newblock There can be no national security without cyber security, no stable
  functioning of the economy and society, and no reliable safeguarding of the
  interests of the broad masses of the people.

\bibitem{ref1}
{中央网络安全和信息化委员会办公室},
  ``《国家网络空间安全战略》.''
  \url{https://www.cac.gov.cn/2016-12/27/c_1120195926.htm?from=timeline}.
\newblock Accessed: 2025-04-16.

\bibitem{ref2}
中华人民共和国国防部,
  ``国防部：建设和平、安全、开放、合作的网络空间,'' 04
  2024.

\bibitem{ref3}
中华人民共和国国防部,
  ``国防部：建设和平、安全、开放、合作的网络空间,'' 04
  2024.
\newblock Accessed: 2025-04-16.

\bibitem{ref4}
国家互联网信息办公室,
  ``关于《中华人民共和国网络安全法（修正草案再次征求意见稿）》的说明.''
  \url{https://www.cac.gov.cn/2025-03/28/c_1744779434867328.htm}, 2025.
\newblock 2025-04-16.

\bibitem{ref5}
国家互联网信息办公室,
  ``关于印发《人工智能生成合成内容标识办法》的通知.''
  \url{https://www.cac.gov.cn/2025-03/14/c_1743654684782215.htm}, 2025.
\newblock 2025-04-09.

\bibitem{ref6}
国家互联网信息办公室,
  ``《人工智能生成合成内容标识办法》.''
  \url{https://www.cac.gov.cn/2025-03/14/c_1743654684782215.htm}, 2025.
\newblock 2025-04-09.

\bibitem{ref7}
原创力文档, ``网络安全与国防信息化建设,'' 10 2024.

\bibitem{ref8}
腾讯网, ``美军网络领域重要变动情况及趋势分析,'' 03 2025.

\bibitem{wikipedia_computer_security}
Anonymous, ``{Computer security}.''
  \url{https://en.wikipedia.org/wiki/Computer_security}, 2025.
\newblock Accessed: 2025-04-16.

\bibitem{wikipedia_information_warfare}
Anonymous, ``{Information warfare}.''
  \url{https://en.wikipedia.org/wiki/Information_warfare}, 2025.
\newblock Accessed: 2025-4-16.

\bibitem{libicki_what_is}
M.~C. Libicki, ``What is information warfare?,'' Tech. Rep. Strategic Forum
  Number 28, National Defense University, August 2017.

\bibitem{huang2024analysis}
黄锋 and 樊伟,
  ``2023年巴以网络冲突中黑客组织参战情况分析,'' {\em
  中国信息安全}, no.~1, pp.~89--91, 2024.

\bibitem{nego2025hybrid}
C.~NEGOI, ``Hybrid warfare, trolls, agents of influence, and useful idiots,''
  {\em ACROSS}, vol.~8(1), 2025.

\bibitem{mande2025lower}
N.~S. Mande and C.~Shao, ``Lower bounds for quantum-inspired classical
  algorithms via communication complexity,'' {\em QUANTUM}, vol.~9, 2025.

\bibitem{lee2025unconsciously}
J.~Lee, T.~Chen, C.~Chew, and et~al., ``Unconsciously continuous authentication
  protocol in zero-trust architecture based on behavioral biometrics,'' {\em
  IEEE Transactions on Reliability}, pp.~1--14, 2025.

\bibitem{luo2025based}
罗佳宇, ``基于政治与文化的美国政治文本转喻研究,'' {\em
  语言与文化研究}, vol.~33, no.~1, pp.~254--257, 2025.

\end{thebibliography}
