This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 60 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            556 strings with 5608 characters,
and the built_in function-call counts, 2776 in all, are:
= -- 273
> -- 86
< -- 1
+ -- 39
- -- 22
* -- 153
:= -- 415
add.period$ -- 25
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 114
empty$ -- 327
format.name$ -- 22
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 5
newline$ -- 62
num.names$ -- 17
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 75
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 19
write$ -- 158
(There was 1 error message)
